<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/firends.css"/>
		<style type="text/css">
			header{
				position: static;
			}
		</style>
	</head>
	
	<body>
		<!--头部-->
		<header>
			<div class="bg">
				<div class="style header">
					<div class="header-top">
						<a href="">华为商城</a>
						<a href="">花粉俱乐部</a>
						<a href="">EMUI</a>
						<a href=""><span></span>登录 | 注册</a>
					</div>
				</div>
			</div>
			
			<!--导航-->
			<div class="nav">
				<div class="style">
					<form action="" method="post">
						<a href=""><img src="img/logo.png"/></a>
						<a href="">产品</a>
						<a href="">伙伴通</a>
						<a href="">关于荣耀</a>
						<a href="">新闻测评</a>
						<a href="">视频</a>
						<a href="">活动</a>
						<a href="">服务支持</a>
						<a href="">
							<input type="search" value="" name="search"/>
							<input type="submit" name="submit" id="submit" value="" />
							<span></span>
						</a>				
					</form>
				</div>
			</div>
		</header>
		
		<!--banner部分-->
		<div class="banner style">
			<div class="lunbo">
				<a href="">
					<img src="img/friends/carousel-1.jpg"/>
				</a>
				<a href="">
					<img src="img/friends/carousel-2.jpg"/>
				</a>
			</div>
			<div class="banner-title">
				<a href="">荣耀盒子pro</a>
				<a href="">荣耀分布式路由</a>
			</div>
			<div class="login-bg">
				<p>您好，欢迎加入伙伴通！</p>
				<div>
					<a href="">伙伴登录</a>
					<a href="">伙伴注册</a>
				</div>
				<a href="">帮助中心</a>
			</div>
		</div>
		
		<!--底部-->
		<footer>
			<div class="style clearfix">
				<div class="footer-list clearfix">
					<div>
						<ul>
							<li><a href="">关于荣耀</a></li>
							<li><a href="">荣耀大事记</a></li>
							<li><a href="">荣耀人物</a></li>
							<li><a href="">品牌事件</a></li>
							<li><a href="">新闻中心</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><a href="">产品</a></li>
							<li><a href="">手机</a></li>
							<li><a href="">平板</a></li>
							<li><a href="">穿戴设备</a></li>
							<li><a href="">职能家庭</a></li>
							<li><a href="">配件</a></li>						
						</ul>
					</div>
					<div>
						<ul>
							<li><a href="">活动</a></li>
							<li><a href="">近期活动</a></li>
						</ul>
						<ul>
							<li><a href="">服务支持</a></li>
							<li><a href="">在线客服</a></li>
							<li><a href="">服务中心</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><a href="">快速链接</a></li>
							<li><a href="">物料下载</a></li>
							<li><a href="">Vmall购机秘诀</a></li>
							<li><a href="">移动端官网</a></li>
							<li><a href="">伙伴通</a></li>
						</ul>
					</div>
				</div>
				
				<div class="footer-right clearfix">
					<p>练习我们</p>
					<ul>
						<li>热线电话：（24小时服务热线）</li>
						<li><span>400-830-8300</span></li>
						<li><span>400-830-8300</span>（座机）</li>
						<li>
							<a href="">
								<span></span>
								在线客服
							</a>
						</li>
					</ul>
					<ul>
						<li>客服邮箱：</li>
						<li>任何建议和意见都欢迎向我们反馈</li>
						<li>
							<a href="">
								<span></span>
								邮件我们
							</a>
						</li>
					</ul>
					<ul>
						<li>关注我们</li>
						<li>
							<a href=""><span></span></a>
							<a href=""><span></span></a>
							<a href=""><span></span></a>
							<a href=""><span></span></a>
						</li>
						<li>
							<a href=""><span></span></a>
							<a href=""><span></span></a>
							<a href=""><span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		
		<div class="footer style">
			<p>
				<a href="">法律声明 </a> |  <a href="">隐私政策</a>  |  <a href="">免责条款</a>  |  <a href="">关于cookies</a>
			</p>
			<p>Copyright © 2011-2017 华为软件技术有限公司 版权所有 保留一切权利  |  <span></span>苏公网安备 32011402010006号 苏ICP备17040376号-4</p>
		</div>
	</body>
</html>
